#Redis Server Related
REDIS_SERVER_IP=redis-db
REDIS_SERVER_PORT=6379

BBB_UDP=9876
BBB_TCP=9877

#Number of worker threads for the bbbs
WORKERS_NUM=10

# Webserver
# Remember to change the port binding on the docker-swarm.yml on the bbb-server service.
FLASK_PORT=4850